# BankingSystem.API

./: Banking_App.sln  README.md
BankingSystem/: BankingSystem.csproj  Class1.cs
BankingSystem.API/: BankingSystem.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BankingSystem.API/Controllers/: AddUserController.cs  AuthOperatorController.cs  AuthUserController.cs  ChangeCardPINController.cs  GetStatController.cs  GetUserInfoController.cs  TransactionController.cs  WeatherForecastController.cs  WithdrawController.cs
BankingSystem.API/Controllers/ATM/: ATMController.cs
BankingSystem.API/Controllers/InternetBank/: OperatorController.cs  UserController.cs
BankingSystem.API/Controllers/Reports/: ReportsController.cs
BankingSystem.API/Properties/: launchSettings.json
BankingSystem.WorkerService/: BankingSystem.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
BankingSystem.WorkerService/Properties/: launchSettings.json
BankingSystem.WorkerService/Services/: ExchangeRatesFetcher.cs
BankingSystem/DB/: AppDbContext.cs
BankingSystem/DB/Entities/: AccountEntity.cs  CardEntity.cs  ExchangeRateEntity.cs  LoggerEntity.cs  OperatorEntity.cs  RoleEntity.cs  TransactionEntity.cs  UserEntity.cs
BankingSystem/Features/ATM/: AuthorizeCard.cs
BankingSystem/Features/ATM/AccountBlance/: GetAccountBalanceRepsoitory.cs  GetAccountBalanceRequest.cs  GetAccountBalanceResponse.cs
BankingSystem/Features/ATM/ChangePin/: ChangeCardPINRepository.cs  ChangeCardPINRequest.cs  ChangePinRepository.cs  ChangePinRequest.cs  ChangePinResponse.cs  ChangePinService.cs
BankingSystem/Features/ATM/GetBalance/: GetBalanceRepository.cs  GetBalanceRepsoitory.cs  GetBalanceRequest.cs  (+2 more)
BankingSystem/Features/Reports/: AverageTransactionFeeResponse.cs  CalculateIncomeResponse.cs  GetIncomeFromFeeResponse.cs  GetStatRepository.cs  ReportsRepository.cs  ReportsResponse.cs  ReportsService.cs  TotalCashoutsResponse.cs  TransactionsCountResponse.cs  UsersCountResponse.cs
BankingSystem/Features/Validations/: AppValidations.cs
BankingSystem/Migrations/: 20230311130232_initial.Designer.cs  20230311130232_initial.cs  20230311130827_secondTest.Designer.cs  20230311130827_secondTest.cs  20230311131403_FourthTest.Designer.cs  20230311131403_FourthTest.cs  20230311183432_EtityFieldChangrs.Designer.cs  20230311183432_EtityFieldChangrs.cs  20230311211319_changeSomeFields.Designer.cs  20230311211319_changeSomeFields.cs  20230312094553_addSomeFieldChanges.Designer.cs  20230312094553_addSomeFieldChanges.cs  20230313172332_ErrorFixes.Designer.cs  20230313172332_ErrorFixes.cs  20230315190141_addFieldsToTransactionEntity.Designer.cs  20230315190141_addFieldsToTransactionEntity.cs  20230316101131_DeleteFieltFromAccountEntity.Designer.cs  20230316101131_DeleteFieltFromAccountEntity.cs  20230318193710_mymigration234.Designer.cs  20230318193710_mymigration234.cs  20230319123614_Fix.Designer.cs  20230319123614_Fix.cs  20230320224737_Test.Designer.cs  20230320224737_Test.cs  20230321170038_Initial.Designer.cs  20230322193444_migrationname99.Designer.cs  20230322193444_migrationname99.cs  20230323152351_Initial.Designer.cs  20230323152351_Initial.cs  20230324135219_Initial.Designer.cs  20230324135219_Initial.cs  20230327114742_initial.Designer.cs  20230327114742_initial.cs  20230329160130_Initial.Designer.cs  20230329160130_Initial.cs  20230330170939_initial.Designer.cs  20230331050606_Initial.Designer.cs  20230331050606_Initial.cs  20230331091409_initial.Designer.cs  20230331091409_initial.cs  (+29 more)
BankingSystem/Seeding/: OperatorSeed.cs
(+61 files in other folders)
